MONGODB_URL=mongodb+srv://ahmadfaizhal8:yPwA76EGXjCcH775@noflix.s0f7vy2.mongodb.net/
PORT=5000
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=5bc9278f121fa3814932bd35e95d0bf7
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YmM5Mjc4ZjEyMWZhMzgxNDkzMmJkMzVlOTVkMGJmNyIsInN1YiI6IjY1MTAzNjNiM2E0YTEyMDBlMjk0YjUyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.riS5A8fMKeKcBjnNIsqskhRbP8k5zbTlxLIoMI1rjps