MONGODB_URL= mongodb://127.0.0.1:27017/mern-movie-2023
PORT=5000
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=5bc9278f121fa3814932bd35e95d0bf7
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YmM5Mjc4ZjEyMWZhMzgxNDkzMmJkMzVlOTVkMGJmNyIsInN1YiI6IjY1MTAzNjNiM2E0YTEyMDBlMjk0YjUyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.riS5A8fMKeKcBjnNIsqskhRbP8k5zbTlxLIoMI1rjps